<?php

return array_merge([
    // Respostas
    'created_response' => ':name foi criado(a) com sucesso',
    'view_site' => 'Ver site',
    'updated_response' => ':name foi atualizado(a) com sucesso',
    'deleted_response' => ':name foi excluído(a) com sucesso',
    'failed_response' => 'Algo deu errado',
    'notified' => ':name foi notificado(a) com sucesso',
    'duplicated_response' => ':name foi duplicado(a) com sucesso',
    'status_updated_response' => 'O status de :name foi alterado para :status',
    'action_not_allowed' => 'Você não tem permissão para esta ação',
    'you_are_not_authorized_for_this_action' => 'Você não está autorizado para esta ação',
    'cant_delete_own_account' => 'Você não pode excluir sua própria conta',
    'attached_response' => ':name foi anexado(a) com sucesso',
    'detached_response' => ':name foi desanexado(a) com sucesso',
    'default_delete' => 'Você não pode excluir o :name padrão.',
    'default_update' => 'Você não pode atualizar o :name padrão',
    'old_password_is_in_correct' => 'A senha antiga está incorreta',
    'attach_log' => 'Novo :pivot anexado ao :model',
    'detach_log' => ':pivot desanexado do :model',
    'status_log' => ':model foi :status',
    'incorrect_user_password' => 'Usuário ou senha incorretos',
    'invite_user_response' => 'O usuário foi convidado com sucesso',
    'invalid_token' => 'O token é inválido',
    'user_account_confirmed' => 'Sua conta foi confirmada com sucesso',
    'user_invited_to_join' => 'Um usuário foi convidado a participar',
    'user_confirm_joining' => 'O usuário confirmou sua participação',
    'search_your_dream_job' => 'Pesquise pela vaga',
    'log_description_message' => ':model foi :event',
    'password_reset_mail_has_been_sent_successfully' => 'Enviamos um e-mail com o link para redefinir a senha para o seu endereço de e-mail. Por favor, verifique-o',
    'no_user_found_on_that_email' => 'Nenhum usuário encontrado com esse e-mail.',
    'password_has_been_reset_successfully' => 'Sua senha foi redefinida com sucesso',
    'resource_not_found' => 'O :resource que você está procurando não foi encontrado.',
    'created' => 'Criado',
    'deleted' => 'Excluído',
    'updated' => 'Atualizado',
    'resource' => 'Recurso',
    'last_submission_date' => 'Última data de submissão',
    'number_of_vacancies' => 'Número de vagas',
    'read_more_about_us' => 'Leia mais sobre nós',
    'all_jobs' => 'Todas as vagas',
    'about_us' => 'Sobre nós',
    'csrf_token_mismatch_message' => 'Talvez você esteja em um iframe. Por favor, remova o iframe e tente novamente',
    'date_mode' => 'Modo de data',
    'max_date' => 'Data máxima',
    'min_date' => 'Data mínima',

    // Número de decimais
    '0' => 'ZERO (0)',

    // Respostas HTTP
    '200' => 'Sucesso',

    // Número de decimais
    '2' => 'DOIS (2)',

    // Respostas HTTP
    '400' => 'Requisição inválida',
    '401' => 'Não autorizado',
    '403' => 'Proibido',
    '404' => 'Não encontrado',
    '413' => 'Payload muito grande',
    '414' => 'URI muito longa',
    '415' => 'Tipo de mídia não suportado',
    '426' => 'Atualização necessária',
    '429' => 'Muitas requisições',

    // Funcionalidades

    // Construtor de Campos Personalizados
    'custom_field' => 'Campo personalizado',
    'custom_field_type' => 'Tipo de campo personalizado',

    // Campos
    'text' => 'Texto',
    'textarea' => 'Área de texto',
    'checkbox' => 'Caixa de seleção',
    'radio_button' => 'Botão de opção',
    'select' => 'Seleção',
    'number' => 'Número',
    'multi_select' => 'Seleção múltipla',
    'tel_input' => 'Telefone',
    'did_not_match_anything' => 'Não encontrou nada',
    'enter_to_add_new' => 'Digite para adicionar novo',
    'no_options_found' => 'Nenhuma opção encontrada',
    'pick_a_color' => 'Escolha uma cor',

    // Evento de notificação
    'notification_event_name' => ':name :action',
    'notification_created' => 'criado(a)',
    'notification_updated' => 'atualizado(a)',
    'notification_deleted' => 'excluído(a)',
    'notification_user' => 'usuário',
    'notification_reset' => 'reiniciado',
    'notification_invited' => 'convidado(a)',

    // Notificações
    'notification' => 'Notificação',
    'notify_by_email' => 'Notificar por e-mail',
    'notify_by_sms' => 'Notificar por SMS',
    'notification_settings' => 'Configurações de notificação',
    'notification_template' => 'Template de notificação',

    // Rótulos
    'user' => 'Usuário',
    'brand' => 'Marca',
    'status' => 'Status',
    'name' => 'Nome',
    'email' => 'E-mail',
    'mail' => 'Correio',
    'value' => 'Valor',
    'type' => 'Tipo',
    'database' => 'Sistema',
    'sms' => 'SMS',
    'users' => 'Usuários',
    'roles' => 'Funções',
    'role' => 'Função',
    'permissions' => 'Permissões',
    'permission' => 'Permissão',
    'settings' => 'Configurações',
    'password' => 'Senha',
    'show_password' => 'Mostrar senha',
    'hide_password' => 'Ocultar senha',
    'allowed' => 'permitido',
    'profile_picture' => 'Foto de perfil',
    'delivery_settings' => 'Configurações de e-mail',
    'brand_settings' => 'Configurações da marca',
    'privacy_settings' => 'Configurações de privacidade',
    'corn_job' => 'Tarefa de milho',
    'brand_group' => 'Grupo de marcas',
    'template' => 'Template',
    'profile' => 'Perfil',
    'log' => 'Log',
    'invite' => 'Convidar',

    // Adicionar e todos os rótulos
    'field_label' => '{subject} {key}',
    'all_feature_name' => 'Todos os {name}',
    'add_feature_name' => 'Adicionar {name}',
    'create_feature_name' => 'Criar {name}',
    'edit_feature_name' => 'Editar {name}',
    'copy_feature_name' => 'Copiar {name}',
    'choose_feature_name' => 'Escolher {name}',
    'field_title' => '{subject} {infix} {title}',
    'all_candidates_export_title' => 'Exportar todos os candidatos',
    'all_candidates_export_message' => 'Exportação de todos os candidatos',
    'place_holder' => 'Digite {subject} {type}',
    'no_filters_msg' => 'Por favor, ative um filtro para exportar os dados',

    // Configurações
    'app_name' => 'Nome do aplicativo',
    'brand_name' => 'Nome da marca',

    // Status
    'status_active' => 'Ativo',
    'status_pending' => 'Pendente',
    'status_done' => 'Concluído',
    'status_deleted' => 'Excluído',
    'status_processing' => 'Em processamento',
    'status_sent' => 'Enviado',
    'status_draft' => 'Rascunho',
    'status_regular' => 'Regular',
    'status_auto' => 'Automático',
    'status_dynamic' => 'Dinâmico',
    'status_imported' => 'Importado',
    'status_black-listed' => 'Bloqueado',
    'status_inactive' => 'Inativo',
    'status_hired' => 'Contratado',
    'status_disqualified' => 'Desclassificado',
    'status_in_progress' => 'Em progresso',
    'status_open' => 'Aberto',
    'status_closed' => 'Fechado',
    'status_new' => 'Novo',

    // Permissões
    'manage_dashboard' => 'Pode gerenciar o painel do aplicativo',
    'view_users' => 'Pode ver a lista de usuários',
    'create_users' => 'Pode criar um usuário',
    'update_users' => 'Pode atualizar um usuário',
    'delete_users' => 'Pode excluir um usuário',
    'cancel_user_invitation' => 'Pode cancelar o convite de usuário',
    'view_brands' => 'Pode ver a lista de marcas',
    'create_brands' => 'Pode criar marca',
    'update_brands' => 'Pode atualizar marca',
    'delete_brands' => 'Pode excluir marca',
    'user_list_brands' => 'Pode ver usuários de uma marca',
    'attach_users_brands' => 'Pode anexar usuário a marca',
    'detach_users_brands' => 'Pode desanexar usuário de marca',
    'brand_list_users' => 'Pode ver marcas de um usuário',
    'manage_brand_dashboard' => 'Pode ver o painel da marca',
    'update_brand_privacy_settings' => 'Pode atualizar configurações de privacidade da marca',
    'view_brand_privacy_settings' => 'Pode ver configurações de privacidade da marca',
    'view_roles' => 'Pode ver a lista de funções',
    'create_roles' => 'Pode criar função',
    'update_roles' => 'Pode atualizar função',
    'delete_roles' => 'Pode excluir função',
    'view_settings' => 'Pode ver lista de configurações',
    'update_settings' => 'Pode atualizar configuração',
    'view_permission' => 'Pode ver lista de permissões',
    'view_custom_fields' => 'Pode ver lista de campos personalizados',
    'create_custom_fields' => 'Pode criar campo personalizado',
    'update_custom_fields' => 'Pode atualizar campo personalizado',
    'delete_custom_fields' => 'Pode excluir campo personalizado',
    'attach_roles_users' => 'Pode anexar funções aos usuários',
    'detach_roles_users' => 'Pode desanexar funções dos usuários',
    'attach_permissions_roles' => 'Pode anexar permissões à função',
    'detach_permissions_roles' => 'Pode desanexar permissões da função',
    'change_settings_users' => 'Pode alterar suas próprias configurações',
    'settings_list_users' => 'Pode ver lista de configurações',
    'change_password_users' => 'Pode alterar senha do usuário',
    'change_profile_picture_users' => 'Pode alterar foto de perfil',
    'update_delivery_settings' => 'Pode atualizar configurações de e-mail',
    'update_corn_job_settings' => 'Pode atualizar configurações de tarefa de milho',
    'view_corn_job_settings' => 'Pode ver configurações de tarefa de milho',
    'view_delivery_settings' => 'Pode ver configurações de e-mail',
    'view_brand_delivery_settings' => 'Pode ver configurações de entrega da marca',
    'view_notification_settings' => 'Pode ver configurações de notificação',
    'update_notification_settings' => 'Pode atualizar configurações de notificação',
    'create_brand_groups' => 'Pode criar grupo de marcas',
    'view_brand_groups' => 'Pode ver grupo de marcas',
    'update_brand_groups' => 'Pode atualizar grupo de marcas',
    'delete_brand_groups' => 'Pode excluir grupo de marcas',
    'attach_brand_brand_groups' => 'Pode anexar marca a grupo de marcas',
    'detach_brand_brand_groups' => 'Pode desanexar marca de grupo de marcas',
    'view_brands_brand_groups' => 'Pode ver marcas de um grupo de marcas',
    'view_notification_templates' => 'Pode ver templates de notificação',
    'create_notification_templates' => 'Pode criar templates de notificação',
    'update_notification_templates' => 'Pode atualizar templates de notificação',
    'delete_notification_templates' => 'Pode excluir templates de notificação',
    'attach_templates_notification_events' => 'Pode anexar templates a evento de notificação',
    'detach_templates_notification_events' => 'Pode desanexar templates de evento de notificação',
    'view_activity_logs' => 'Pode ver logs de atividade',
    'view_templates' => 'Pode ver templates',
    'create_templates' => 'Pode criar templates',
    'update_templates' => 'Pode atualizar templates',
    'delete_templates' => 'Pode excluir templates',
    'invite_user' => 'Pode convidar usuário',
    'manage_job_posts' => 'Pode gerenciar publicações de vaga',
    'already_applied_with_this_email' => 'Desculpe, o candidato já se inscreveu/foi designado para esta vaga.',
    'candidate_already_exist' => 'Desculpe, o candidato já existe em nosso sistema.',
    'failed_to_store_attendees' => 'Desculpe, os participantes não foram armazenados no sistema.',
    'failed_to_store_job_applicant' => 'Desculpe, os dados do candidato falharam ao ser armazenados no sistema.',
    'job_post_not_found' => 'Vaga não encontrada.',
    'apply_form_settings' => 'Configurações do formulário de inscrição.',
    'candidate_applied_successfully' => 'Obrigado, sua inscrição foi enviada com sucesso.',

    'date_format' => 'Formato de data',
    'time_format' => 'Formato de hora',
    'decimal_separator' => 'Separador de decimais',
    'thousand_separator' => 'Separador de milhar',
    'number_of_decimal' => 'Número de decimais',
    'currency_position' => 'Posição da moeda',
    // Idioma
    'en' => 'Inglês',

    // Formato de Data
    'dd-mm-yyyy' => 'DD-MM-AAAA',
    'd-m-Y' => 'DD-MM-AAAA',
    'm-d-Y' => 'MM-DD-AAAA',
    'Y-m-d' => 'AAAA-MM-DD',
    'm/d/Y' => 'MM/DD/AAAA',
    'd/m/Y' => 'DD/MM/AAAA',
    'Y/m/d' => 'AAAA/MM/DD',
    'm.d.Y' => 'MM.DD.AAAA',
    'd.m.Y' => 'DD.MM.AAAA',
    'Y.m.d' => 'AAAA.MM.DD',

    // Formato de Hora
    'h' => '12 HORAS',
    'H' => '24 HORAS',

    // Separadores Decimal e de Milhar
    '.' => 'PONTO(.)',
    ',' => 'VÍRGULA(,)',
    ' ' => 'Espaço',

    // Posições da Moeda
    'prefix_only' => 'R$1.100,00',
    'prefix_with_space' => 'R$ 1.100,00',
    'suffix_only' => '1.100,00 R$',
    'suffix_with_space' => '1.100,00 R$',

    // Validação
    'is_required' => 'é obrigatório',
    'and' => 'e',
    'this_field_is_required' => 'Este campo é obrigatório',
    'this_field_is_invalid' => 'Este campo é inválido',
    'this_field_is_not_alphanumeric' => 'Este campo não é alfanumérico',
    'passwords_are_not_matched' => 'As senhas não coincidem',
    'please_enter_a_strong_password' => 'Por favor, insira uma senha forte.',
    'are_not_match' => 'não coincidem',
    'can_not_before' => 'não pode ser antes',
    'is_invalid' => 'é inválido',
    'minimum_length_is' => 'O comprimento mínimo é',
    'maximum_length_is' => 'O comprimento máximo é',
    'maximum_number_is' => 'O número máximo é',
    'minimum_number_is' => 'O número mínimo é',
    'is_not_alphanumeric' => 'não é alfanumérico',
    'not_found' => 'Não encontrado',
    'cpf_invalid' => 'O CPF informado não é valido',
    'rg_invalid_format' => 'O RG deve estar no formato NUMERO-UF (Ex: 1234567-ES)',

    // Botões
    'load_more' => 'Carregar mais',
    'apply' => 'Aplicar',
    'clear' => 'Limpar',
    'close' => 'Fechar',
    'yes' => 'Sim',
    'no' => 'Não',
    'more' => 'mais',
    'actions' => 'Ações',

    // Componente de múltipla seleção
    'add' => 'adicionar',

    // Tabela de dados
    'items_showing_per_page' => 'Itens exibidos por página',
    'items_selected' => 'itens selecionados',
    'select_all' => 'Selecionar tudo',
    'clear_selection' => 'Limpar seleção',
    'showing' => 'Exibindo',
    'to' => 'para',
    'items' => 'itens',
    'of' => 'de',

    // Filtros
    'filters' => 'Filtros',
    'minimum_rate' => 'Taxa mínima',
    'maximum_rate' => 'Taxa máxima',
    'want_to_manage_datatable' => 'Deseja gerenciar a tabela de dados?',
    'please_drag_and_drop_your_column_to_reorder_your_table_and_enable_see_option_as_you_want' => 'Arraste e solte sua coluna para reorganizar sua tabela e habilitar a opção de visualização como preferir.',
    'manage_columns' => 'Gerenciar colunas',
    'search' => 'Pesquisar',
    'today' => 'Hoje',
    'date' => 'Data',
    'select_an_option' => 'Selecione uma opção',
    'clear_all_filters' => 'Limpar todos os filtros',

    // Modal
    'are_you_sure' => 'Você tem certeza?',
    'this_content_will_be_deleted_permanently' => 'Este conteúdo será excluído permanentemente.',

    // Dados vazios
    'nothing_to_show_here' => 'Nada para mostrar aqui',
    'thank_you' => 'Obrigado',
    'go_back_to_your_page' => 'Voltar para sua página',
    'something_went_wrong' => 'Algo deu errado!',
    'empty_data_block_dummy_message' => 'Por favor, adicione uma nova entidade ou gerencie a tabela de dados para ver o conteúdo aqui',

    // Upload de Arquivo
    'change_image' => 'Alterar imagem',
    'choose_file' => 'Escolher arquivo',
    'drag_and_drop' => 'Arraste e solte',
    'or' => 'ou',
    'browse' => 'Procurar',
    'image_dimension_msg' => 'Dimensão da imagem: 768 x 1920',
    'size_limit' => 'Tamanho: 2MB',

    // Sem notificações
    'no_notification_one' => 'É muito chato fazer as mesmas coisas de sempre, que tal uma festa com uma cerveja?',
    'no_notification_two' => 'Está com fome? Coma algo bom e volte ao trabalho.',
    'no_notification_three' => 'Hora de rock! Ligue sua música e divirta-se com sua equipe.',
    'all_notifications' => 'Todas as notificações',

    // Títulos de Tooltips
    'collapse_sidebar' => 'Ocultar barra lateral',
    'floating_sidebar' => 'Barra lateral flutuante',
    'full_sidebar' => 'Barra lateral completa',
    'light_mood' => 'Modo claro',
    'dark_mood' => 'Modo escuro',
    'fullscreen' => 'Tela cheia',
    'exit_fullscreen' => 'Sair da tela cheia',

    // Cartão de Pré-visualização de Locatário
    'invited_by' => 'Convidado por',
    'short_name' => 'Nome curto',
    'group' => 'Grupo',
    'go_to_dashboard' => 'Ir para o painel',
    'user_invitation_canceled_successfully' => 'Convite de usuário cancelado com sucesso.',

    // Seletor de Tempo
    'am' => 'AM',
    'pm' => 'PM',

    // Ponto de trabalho
    'job' => 'Trabalho',
    'jobs' => 'Trabalhos',
    'view' => 'Ver',
    'print' => 'Imprimir',
    'todos' => 'Tarefas',
    'mobile' => 'Celular',
    'change' => 'Alterar',
    'fields' => 'Campos',
    'reviews' => 'Avaliações',
    'options' => 'Opções',
    'desktop' => 'Desktop',
    'promote' => 'Promover',
    'preview' => 'Pré-visualizar',
    'view_job' => 'Ver trabalho',
    'no_items' => 'Sem itens',
    'overview' => 'Visão geral',
    'question' => 'Pergunta',
    'location' => 'Localização',
    'view_all' => 'Ver todos',
    'job_type' => 'Tipo de trabalho',
    'brief' => 'Resumo',
    'type_brief' => 'Digite o resumo',
    'education' => 'Educação',
    'candidate' => 'Candidato',
    'attendees' => 'Participantes',
    'clear_all' => 'Limpar tudo',
    'apply_now' => 'Aplicar agora',
    'questions' => 'Perguntas',
    'disqualify' => 'Desqualificar',
    'all_events' => 'Todos os eventos',
    'candidates' => 'Candidatos',
    'assignment' => 'Tarefa',
    'add_option' => 'Adicionar opção',
    'apply_form' => 'Formulário de aplicação',
    'job_stages' => 'Fases do trabalho',
    'experience' => 'Experiência',
    'add_a_todo' => 'Adicionar uma tarefa',
    'page_blocks' => 'Blocos da página',
    'description' => 'Descrição',
    'your_events' => 'Seus eventos',
    'your_to_dos' => 'Suas tarefas',
    'add_a_stage' => 'Adicionar uma fase',
    'answer_type' => 'Tipo de resposta',
    'publish_job' => 'Publicar trabalho',
    'career_page' => 'Página de carreira',
    'hiring_team' => 'Equipe de contratação',
    'job_openings' => 'Vagas de emprego',
    'latest_jobs' => 'Últimas vagas',
    'save_changes' => 'Salvar alterações',
    'page_styling' => 'Estilo da página',
    'job_settings' => 'Configurações do trabalho',
    'compose_mail' => 'Redigir e-mail',
    'applied_date' => 'Data da aplicação',
    'dashboard_title' => 'Dashboard',
    'resume_upload' => 'Carregar currículo',
    'toggle_editor' => 'Alternar editor',
    'apply_changes' => 'Aplicar alterações',
    'candidate_already_added' => 'Este candidato já foi adicionado!',
    'toggle_button' => 'Alternar botões',
    'event_schedule' => 'Agenda do evento',
    'new_job' => 'Vaga',
    'not_reviewed_yet' => 'Sem avaliação',
    'current_job' => 'Trabalho atual',
    'share_settings' => 'Configurações de compartilhamento',
    'hiring_process' => 'Processo de contratação',
    'job_settings_menu' => 'Vagas',
    'department' => 'Departamento',
    'add_more_fields' => 'Adicionar mais campos',
    'view_apply_form' => 'Visualizar formulário de aplicação',
    'apply_for_the_post' => 'Candidatar-se para o cargo',
    'stage' => 'Fase',
    'move_to_stage' => 'Mover para fase',
    'hiring_stage' => 'Etapas',
    'in' => 'em',
    'already' => 'Já',
    'stage_delete_confirmation' => 'Aguarde e pense!',
    'move_and_delete' => 'Mover e excluir',
    'click_to_choose_stage' => 'Clique para escolher a fase',
    'choose_stage_before_delete' => 'Escolha uma fase para mover o candidato antes de excluir a fase',
    'contact_details' => 'Detalhes de contato',
    'add_new_question' => 'Adicionar nova pergunta',
    'application_form' => 'Formulários',
    'global_application_form' => 'Formulário de aplicação',
    'require_an_answer' => 'Exige uma resposta',
    'choose_event_type' => 'Escolher tipo de evento',
    'choose_an_option' => 'Escolher uma opção',
    'get_sharable_link' => 'Obter link compartilhável',
    'submit_application' => 'Enviar aplicação',
    'submit_application_in_progress' => 'Enviar aplicação - em progresso',
    'manage_hiring_team' => 'Gerenciar equipe de contratação',
    'confirmation_email' => 'E-mail de confirmação',
    'write_your_question' => 'Escreva sua pergunta',
    'personal_information' => 'Informações pessoais',
    'choose_question_type' => 'Escolher tipo de pergunta',
    'hide_from_apply_form' => 'Ocultar do formulário de aplicação',
    'write_your_assignment' => 'Escreva sua tarefa',
    'no_todos_title' => 'Relaxe! Você não tem tarefas pendentes.',
    'no_events_title' => 'Você não tem eventos pendentes!',
    'assignment_input_hint' => 'O candidato pode fazer o upload de um arquivo',
    'please_check_the_information_you_submitted' => 'Por favor, verifique as informações que você enviou.',
    'job_stages_setting_subtitle' => 'Edite, adicione, reorganize ou exclua as fases de trabalho para esta vaga.',
    'add_more_section' => 'Adicionar mais seção',
    'add_new_section' => 'Adicionar nova seção',
    'enter_section_name' => 'Digite o nome da seção',
    'company_location' => 'Localização da empresa',
    'basic_information' => 'Informações básicas',
    'education_experience' => 'Educação & Experiência',
    'visible_in_apply_form' => 'Visível no formulário de aplicação',
    'section_name_is_required' => 'Nome da seção é obrigatório',
    'option_should_not_be_empty' => 'A opção não deve estar vazia!',
    'please_fill_all_fields' => 'Por favor, preencha todos os campos',
    'please_fill_the_field' => 'Por favor, preencha o campo',
    'job_point_description' => 'A empresa pode gerenciar seu processo de recrutamento facilmente',

    'type_option_name' => 'Digite o nome da opção',
    'add_fields' => 'Adicionar campos',
    'previous' => 'Anterior',
    'next' => 'Próximo',
    'finish' => 'Concluir',
    'current_stage' => 'Fase atual',
    'applied_job' => 'Trabalho aplicado',
    'this_candidate_has_applied' => 'Este candidato se aplicou',
    'applied' => 'Aplicado',
    'job_application' => 'Aplicação para trabalho',
    'assign_job' => 'Atribuir trabalho',
    'single' => 'Único',
    'multi' => 'Múltiplo',
    'last' => 'Último',
    'created_date' => 'Data de criação',
    'unassigned_job' => 'Trabalho não atribuído',
    'verify_email' => 'Verificar e-mail',
    'delete_candidate_notice' => 'A exclusão do candidato pode apagar todos os registros de candidaturas',
    'job_unassigned_notice' => 'Tem certeza de que deseja remover o trabalho deste candidato',
    'candidate_already_exist_wait_for_assigning_candidate_to_this_job' => 'Candidato já existe!<br/>Por favor, aguarde para atribuir a este trabalho',
    'select_a_job' => 'Selecione um trabalho',
    'applicant_details' => 'Detalhes do candidato',
    'questions_answers' => 'Perguntas & Respostas',
    'attachments' => 'Anexos',
    'you_dont_have_permission_to_view_details' => 'Você não tem permissão para ver os detalhes!',
    'this_candidate_have_no_attachment' => 'Este candidato não possui anexos',
    'this_candidate_have_no_event_yet' => 'Este candidato ainda não tem eventos',
    'no_question_answer_found' => 'Desculpe! Nenhuma resposta encontrada',
    'no_logs_available' => 'Nenhum registro disponível',
    'no_comments_available' => 'Nenhum comentário disponível',
    'resume' => 'Currículo',

    // Funções de Usuário e Permissões - Job Point

    // Permissões do Painel-------------------------------------------------
    'view_dashboard' => 'Pode ver o painel',
    'can_view_job_post' => 'Pode ver a lista de trabalhos',
    'can_create_job_post' => 'Pode criar vagas',
    'can_update_job_post' => 'Pode editar vagas',
    'can_delete_job_post' => 'Pode excluir vagas',

    'can_view_job_overview' => 'Pode ver visão geral do trabalho',
    'can_view_applicants_job_overview' => 'Pode ver lista de candidatos da visão geral do trabalho',

    'can_sharable_link_job_post' => 'Pode gerar link compartilhável para o trabalho',
    'can_update_job_post_setting_job_post' => 'Pode editar configurações do trabalho',
    'can_view_job_post_setting' => 'Pode ver configurações do trabalho',
    'can_manage_job_post_application_form' => 'Pode gerenciar formulário de candidatura',
    'can_change_job_post_status' => 'Pode alterar status do trabalho (Ativar/Desativar/Publicar)',
    'can_view_job_stage' => 'Pode ver fase específica do trabalho',
    'can_create_job_stage' => 'Pode criar fase específica do trabalho',
    'can_update_job_stage' => 'Pode atualizar fase específica do trabalho',
    'can_delete_job_stage' => 'Pode excluir fase específica do trabalho',
    'can_view_hiring_team' => 'Pode ver a equipe de contratação',
    'can_create_hiring_team' => 'Pode atribuir membros à equipe',
    'can_delete_hiring_team' => 'Pode excluir equipe de contratação',
    'can_manage_sharable_thumbnail' => 'Pode gerenciar miniatura compartilhável do trabalho',

    // Permissões de Candidatos ----------------------------------------------
    'can_view_event' => 'Pode visualizar evento',
    'can_create_event' => 'Pode criar evento',
    'can_update_event' => 'Pode atualizar evento',
    'can_delete_event' => 'Pode excluir evento',
    'can_create_applicant' => 'Pode criar candidato',
    'can_update_applicant' => 'Pode atualizar candidato',
    'can_view_applicant' => 'Pode visualizar candidato',
    'can_delete_applicant' => 'Pode excluir candidato',
    'can_view_job_applicant_timeline' => 'Pode visualizar linha do tempo do candidato',
    'can_view_applicant_details' => 'Pode visualizar detalhes do candidato',
    'can_send_email_job_applicant' => 'Pode enviar e-mail para o candidato',
    'can_change_stage_job_applicant' => 'Pode mudar estágio do candidato',
    'can_change_review_job_applicant' => 'Pode mudar avaliação do candidato',
    'can_disqualify_job_applicant' => 'Pode desqualificar candidato',
    'can_view_note_by_recruiters' => 'Pode visualizar notas dos recrutadores',
    'can_view_job_applicant' => 'Pode visualizar detalhes da candidatura do candidato a um emprego',
    'can_create_job_applicant' => 'Pode atribuir candidato ao emprego',
    'can_delete_job_applicant' => 'Pode desatribuir candidato do emprego',
    'can_view_events_for_job_applicant' => 'Pode visualizar eventos do candidato a emprego',
    'can_view_note' => 'Pode visualizar nota',
    'can_create_note' => 'Pode criar nota',
    'can_update_note' => 'Pode atualizar nota',
    'can_delete_note' => 'Pode excluir nota',

    // Permissões da Página de Carreira --------------------------------------
    'can_view_career_page' => 'Pode visualizar página de carreira',
    'can_update_career_page' => 'Pode atualizar página de carreira',

    // Permissões de Configurações de Emprego --------------------------------
    'can_view_job_setting' => 'Pode visualizar configurações de emprego',
    'can_manage_global_application_form' => 'Pode gerenciar formulário de candidatura global',
    'can_view_event_type' => 'Pode visualizar tipo de evento',
    'can_create_event_type' => 'Pode criar tipo de evento',
    'can_update_event_type' => 'Pode atualizar tipo de evento',
    'can_delete_event_type' => 'Pode excluir tipo de evento',
    'can_view_job_type' => 'Pode visualizar tipo de emprego',
    'can_create_job_type' => 'Pode criar tipo de emprego',
    'can_update_job_type' => 'Pode atualizar tipo de emprego',
    'can_delete_job_type' => 'Pode excluir tipo de emprego',
    'can_view_company_location' => 'Pode visualizar localização da empresa',
    'can_create_company_location' => 'Pode criar localização da empresa',
    'can_update_company_location' => 'Pode atualizar localização da empresa',
    'can_delete_company_location' => 'Pode excluir localização da empresa',
    'can_view_department' => 'Pode visualizar departamento',
    'can_create_department' => 'Pode criar departamento',
    'can_update_department' => 'Pode atualizar departamento',
    'can_delete_department' => 'Pode excluir departamento',
    'can_view_stage' => 'Pode visualizar estágio',
    'can_create_stage' => 'Pode criar estágio',
    'can_update_stage' => 'Pode atualizar estágio',
    'can_delete_stage' => 'Pode excluir estágio',
    'can_view_experience_level' => 'Pode visualizar nível de experiência',
    'can_create_experience_level' => 'Pode criar nível de experiência',
    'can_update_experience_level' => 'Pode atualizar nível de experiência',
    'can_delete_experience_level' => 'Pode excluir nível de experiência',

    //------------------------------------------------------------

    // Autenticação
    'my_profile' => 'Meu perfil',
    'first_name' => 'Primeiro nome',
    'last_name' => 'Último nome',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'de_activate' => 'Desativar',
    'personal_info' => 'Informações pessoais',
    'password_change' => 'Alterar senha',
    'social_links' => 'Links sociais',
    'activity' => 'Atividade',
    'invite_users' => 'Convidar usuário',
    'enter_user_email' => 'Digite o e-mail do usuário',
    'choose_a_role' => 'Escolha um cargo',
    'role_name' => 'Nome do cargo',
    'enter_a_role_name' => 'Digite o nome do cargo',
    'manage_role' => 'Gerenciar cargo',
    'App Admin' => 'Administrador',
    'Manager' => 'Gerente',
    'Employee' => 'Funcionário',
    'Candidate' => 'Candidato',
    'enter_first_name' => 'Digite o primeiro nome',
    'enter_last_name' => 'Digite o último nome',
    'enter_your_email' => 'Digite seu e-mail',
    'enter_your_password' => 'Digite sua senha',
    'confirm_password' => 'Confirmar senha',
    'old_password' => 'Senha antiga',
    'new_password' => 'Nova senha',
    'login' => 'Entrar',
    'sign_up' => 'Cadastrar-se',
    'submit' => 'Enviar',
    'hi_there' => 'Olá!',
    'log_in_to_your_dashboard' => 'Faça login no seu painel.',
    'back_to_home' => 'Voltar para a página inicial',
    'have_account' => 'Já tem uma conta?',
    'forgot_password' => 'Esqueceu a senha?',
    'reset_password' => 'Redefinir senha',
    'remember_password' => 'Se você lembra sua senha?',
    'copyright_text' => 'Copyright @',
    'type_first_name' => 'Digite o primeiro nome',
    'type_last_name' => 'Digite o último nome',
    'type_name' => 'Digite nome',
    'type_email' => 'Digite e-mail',
    'gender' => 'Gênero',
    'city' => 'Cidade',
    'contact_number' => 'Número de contato',
    'contact' => 'Contato',
    'type_contact_number' => 'Digite número de contato',
    'type_age' => 'Digite a idade',
    'address' => 'Endereço',
    'type_address' => 'Digite o endereço',
    'date_of_birth' => 'Data de nascimento',
    'birth' => 'Nascimento',
    'cpf' => 'CPF',
    'rg' => 'RG',
    'mother_name' => 'Nome da Mãe',
    'father_name' => 'Nome do Pai',
    'type_your_new_password' => 'Digite sua nova senha',
    'type_your_current_password' => 'Digite sua senha atual',
    'conform_password' => 'Confirmar senha',
    're_type_your_new_password' => 'Re-digite sua nova senha',
    'enter_email_to_reset_password' => 'Digite seu e-mail para redefinir sua senha',
    'this_user_will_be_deleted_permanently' => 'Este usuário será excluído permanentemente.',
    'this_role_will_be_deleted_permanently' => 'Este cargo será excluído permanentemente.',

    // Botões
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'add_role' => 'Adicionar cargo',
    'edit_role' => 'Editar cargo',
    'user_s' => 'Usuário(s)',
    'manage_users' => 'Gerenciar usuários',
    'manage' => 'Gerenciar',

    // Validação
    'validation_type' => 'Tipo de validação',
    'range_validation' => 'Validação de intervalo',
    'not_available' => 'Indisponível',

    // Campos da Tabela de Dados
    'note' => 'Nota',
    'datatables' => 'Tabelas de dados',
    'action' => 'Ação',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'tab_filter' => 'Filtro de guia',
    'phone' => 'Telefone',
    'invoice' => 'Fatura',
    'status_2' => 'Status 2',
    'age' => 'Idade',
    'time' => 'Hora',
    'search_and_select' => 'Pesquisar e selecionar',
    'sending_rate' => 'Taxa de envio',
    'age_range' => 'Faixa etária',
    'max_age' => 'Idade máxima',
    'min_age' => 'Idade mínima',
    'list_with_segment' => 'Lista com segmento',
    'list_with_gender' => 'Lista com gênero',
    'default_filter' => 'Filtro padrão',
    'basic' => 'Básico',
    'advance' => 'Avançado',
    'want_to_filter_your_list' => 'Quer filtrar sua lista?',
    'datatable_responsive_note' => 'Para obter uma visualização responsiva da tabela de dados em telas pequenas, basta fornecer <i class="text-primary">responsive: "true"</i> na variável de opções',
    'datatable_filter_note' => 'Há uma opção para exibir o filtro nas tabelas de dados, que é <i class="text-primary">"datatableWrapper"</i>. O valor padrão desta chave é <i class="text-primary">"true"</i>, o que oferece a visualização da tabela de dados com filtro fora do cartão da tabela (1ª tabela). Se precisar exibir algum filtro e pesquisa personalizados dentro do cartão da tabela, é necessário mudar o valor de <i class="text-primary">"datatableWrapper"</i> para <i class="text-primary">"false"</i>',
    'datatable_paginate_note' => 'Existem duas opções para exibir grandes dados em uma tabela. Uma é <i class="text-primary">"pagination"</i> e outra é <i class="text-primary">"load-more"</i>. Você pode usar qualquer um desses tipos sob a opção da tabela <i class="text-primary">paginationType: " "</i>',
    'you_can_filter_your_data_table_which_are_created_based_on_segment' => 'Você pode filtrar sua tabela de dados criada com base em segmentos',
    'you_can_filter_your_data_table_which_are_created_based_on_gender' => 'Você pode filtrar sua tabela de dados criada com base em gênero',

    // Entradas de Formulário
    'currency' => 'Moeda',
    'message' => 'Mensagem',
    'message_placeholder' => 'Escreva sua mensagem..',
    'upload_with_preview' => 'Enviar com visualização',
    'upload_your_file' => 'Carregue seu arquivo',
    'upload' => 'Carregar',
    'dropzone' => 'Área de envio',
    'radio' => 'Rádio',
    'checkboxes' => 'Caixas de seleção',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'other' => 'Outro',
    'text_editor' => 'Editor de texto',
    'forms_and_fields' => 'Formulários e campos',
    'alphanumeric' => 'Alfanumérico',
    'readonly' => 'Somente leitura',
    'disabled' => 'Desabilitado',
    'state' => 'Estado',
    'required' => 'Obrigatório',
    'type_something' => 'Digite algo',
    'type_password' => 'Digite a senha',
    're_type_password' => 'Re-digite a senha',
    'type_valid_email' => 'Digite um e-mail válido',
    'datepicker' => 'Selecionador de data',
    'timepicker' => 'Selecionador de hora',
    'recommended_default_file_validation' => 'O tamanho do arquivo deve ser inferior a 1024KB',
    'recommended_custom_file_validation' => 'O formato da imagem deve ser jpg, jpeg, png',
    'recommended_dropzone_file_validation' => 'Cada arquivo deve ter menos de 1024KB',
    'file_size_limit_exceeded' => 'Limite de tamanho de arquivo excedido',

    // UI
    'enabled' => 'Habilitado',
    'primary' => 'Primário',
    'secondary' => 'Secundário',
    'success' => 'Sucesso',
    'danger' => 'Perigo',
    'warning' => 'Aviso',
    'info' => 'Informação',
    'dark' => 'Escuro',
    'link' => 'Link',
    'light' => 'Claro',
    'loading' => 'carregando',
    'click_to_copy' => 'Clique para copiar',
    'copy_icon_to_clipboard' => 'Copiar ícone para a área de transferência',
    'searchable' => 'Pesquisável',
    'initials' => 'Iniciais',
    'groups' => 'Grupos',
    'notes' => 'Notas',
    'nothing_to_show' => 'Nada a mostrar',
    'nothing_to_show_message' => 'Sua resposta não tem dados',
    'radios' => 'Rádios',
    'check_boxes' => 'Caixas de seleção',
    'job_area' => 'Área de trabalho',
    'tabs' => 'Abas',

    // Modais da UI
    'modals' => 'Modais',
    'small' => 'Pequeno',
    'medium' => 'Médio',
    'large' => 'Grande',
    'extra_large' => 'Extra Grande',
    'full_width' => 'Largura total',
    'full_height' => 'Altura total',
    'full_screen' => 'Tela cheia',
    'confirm' => 'Confirmar',
    'alert' => 'Alerta',
    'congratulation' => 'Parabéns!',
    'continue' => 'Continuar',

    // Configuração
    'custom_field_setting' => 'Configuração de campo personalizado',
    're-captcha-setting' => 'Google reCAPTCHA',
    'sms_setting' => 'Configurações de SMS',

    // Configurações gerais
    'general' => 'Geral',
    'company_info' => 'Informações da empresa',
    'company_name' => 'Nome da empresa',
    'type_your_company_name' => 'Digite o nome da sua empresa',
    'company_logo' => 'Logo da empresa',
    'change_logo' => 'Alterar logo',
    'company_icon' => 'Ícone da empresa',
    'company_banner' => 'Banner da empresa',
    'change_icon' => 'Alterar ícone',
    'change_banner' => 'Alterar banner',
    'recommended_company_logo_size' => '(Tamanho recomendado: 210 x 50 px)',
    'recommended_company_icon_size' => '(Tamanho recomendado: 50 x 50 px)',
    'recommended_company_banner_size' => '(Tamanho recomendado: 1920 x 1080 px)',
    'language' => 'Idioma',
    'date_and_time_setting' => 'Configuração de data e hora',
    'time_zone' => 'Fuso horário',
    'currency_setting' => 'Configuração de moeda',
    'currency_symbol' => 'Símbolo da moeda',
    'layout' => 'Layout',
    'ltr' => 'Da esquerda para a direita',
    'rtl' => 'Da direita para a esquerda',

    // Configurações de e-mail
    'email_sent_from_name' => 'Nome enviado de',
    'type_email_sent_from_name' => 'Digite o nome de envio',
    'email_sent_from_email' => 'E-mail enviado de',
    'type_email_sent_from_email' => 'Digite o e-mail de envio',
    'email_use_for' => 'Uso de e-mail para',
    'type_email_use_for' => 'Digite o uso de e-mail',
    'supported_mail_services' => 'Serviços de e-mail suportados',
    'hostname' => 'Nome do host',
    'type_host_name' => 'Digite o nome do host',
    'access_key_id' => 'ID da chave de acesso',
    'type_access_key_id' => 'Digite a ID da chave de acesso',
    'secret_access_key' => 'Chave de acesso secreta',
    'type_secret_access_key' => 'Digite a chave de acesso secreta',
    'domain_name' => 'Nome do domínio',
    'type_domain_name' => 'Digite o nome do domínio',
    'api_key' => 'Chave de API',
    'type_api_key' => 'Digite a chave de API',
    'smtp_host' => 'Host SMTP',
    'type_smtp_host' => 'Digite o host SMTP',
    'port' => 'Porta',
    'type_port_number' => 'Digite o número da porta',
    'password_to_access' => 'Senha para acesso',
    'type_password_to_access' => 'Digite a senha para acesso',
    'encryption_type' => 'Tipo de criptografia',
    'type_encryption_type' => 'Digite o tipo de criptografia',

    // Configurações de SMS
    'sms_send_from_name_or_phone_number' => 'SMS enviado de nome/número de telefone',
    'type_a_name_or_number_you_want_to_sent_sms_from' => 'Digite o nome ou número de onde você deseja enviar o SMS',
    'sms_driver' => 'Driver SMS',
    'key' => 'Chave',
    'secret_key' => 'Chave secreta',
    'type_nexmo_key' => 'Digite a chave Nexmo',
    'type_nexmo_secret_key' => 'Digite a chave secreta Nexmo',
    'test_number' => 'Número de teste',

    // Dashboard
    'dashboard' => 'Dashboard',
    'default' => 'Padrão',

    // Template
    'subject' => 'Assunto',
    'title' => 'Título',
    'content' => 'Conteúdo',
    'restore_to_default' => 'Restaurar para o padrão',

    // Meses
    'january' => 'Janeiro',
    'february' => 'Fevereiro',
    'march' => 'Março',
    'april' => 'Abril',
    'may' => 'Maio',
    'jun' => 'Junho',
    'july' => 'Julho',
    'august' => 'Agosto',
    'september' => 'Setembro',
    'october' => 'Outubro',
    'november' => 'Novembro',
    'december' => 'Dezembro',

    // Usuário e Funções
    'no_of_users' => 'Número de usuários',
    'user_and_roles' => 'Usuários & Funções',
    'custom_fields' => 'Campos personalizados',
    'templates' => 'Templates',
    'notification_events' => 'Eventos de notificação',
    'status_invited' => 'Convidado',
    'invited' => 'Convidado',
    'remove' => 'Remover',
    'manage_permission' => 'Gerenciar permissão',
    'you_are_invited' => 'Você foi convidado',

    // Título
    'functional' => 'Funcional',
    'responsive' => 'Responsivo',
    'filter_type' => 'Tipo de filtro',
    'paginated' => 'Paginado',
    'profile_view' => 'Visualização do perfil',
    'list_view' => 'Visualização em lista',
    'pagination' => 'Paginação',

    // Barra lateral
    'authentication' => 'Autenticação',
    'registration' => 'Registro',
    'forget_password' => 'Esqueceu a senha',
    'profile_list' => 'Lista de perfil',
    'user_profile' => 'Perfil do usuário',
    'card_view' => 'Visualização em cartão',
    'app_settings' => 'Aplicativo',
    'basic_settings' => 'Configurações básicas',
    'others' => 'Outros',
    'copy' => 'Copiar',
    'blank' => 'Em branco',
    'data' => 'Dados',
    'blank_page' => 'Página em branco',

    // re-captcha
    're_captcha' => 'reCAPTCHA',
    'google_re_captcha' => 'Google reCAPTCHA',
    'site_key' => 'Chave do site',
    'type_site_key' => 'Digite a chave do site',
    'type_secret_key' => 'Digite a chave secreta',
    'enable_recaptcha' => 'Habilitar reCAPTCHA',

    // Notificação
    'event_name' => 'Nome do evento',
    'event_channel' => 'Canal do evento',
    'notification_audiences' => 'Público da notificação',
    'notification_channel' => 'Canal da notificação',
    'this_audiences_field_is_required' => 'Este campo de público é obrigatório',
    'permission_field_is_required' => 'Campo de permissão é obrigatório',
    'contents' => 'Conteúdos',
    'mail_subject' => 'Assunto do e-mail',
    'this_field_will_be_used_as_the_email_subject_and_identify_the_template' => 'Este campo será usado como o assunto do e-mail e identificará o template',
    'notification_password' => 'senha atualizada',
    'notification_email' => 'e-mail atualizado',
    'notification_duplicated' => 'duplicado',
    'notification_confirmed' => 'confirmado',
    'notification_sent' => 'enviado',
    'notification_bulk' => 'importação em massa',
    'notification_blacklisted' => 'bloqueado',
    'notification_' => '',
    'notification_invitation' => 'convite',
    'notification_joined' => 'entrou',
    'password_reset' => 'Redefinir senha',
    'row' => 'Linha da tabela',
    'delivery' => 'entrega',
    'password_hint_note' => 'A senha deve conter uma maiúscula, uma minúscula, um caractere especial ( +=#?!@$%^&*- ) e números. Deve ter no mínimo 8 caracteres.',

    // Resposta do backend
    'update_failed_response' => ':name',
    'status_error' => 'Este status de usuário não pode ser atualizado',
    'can_not_delete_these_one' => 'Você não pode excluir estes',
    'password_warning' => 'A senha deve ter 8 caracteres com A-Z, a-z, 0-9 e pelo menos um caractere especial como ( +=#?!@$%^&*- )',

    // Notificação barra superior
    'new' => 'Novo',
    'old' => 'Antigo',
    'notification_from' => 'Notificação de',
    'all_notification' => 'Todas as notificações',
    'demo_crud' => 'Crud de demonstração',
    'basic_list_view_table' => 'Tabela de visualização básica',
    'type_test_number' => 'Digite o número de teste',

    // driver de e-mail
    'mandrill' => 'Mandrill',
    'amazon_ses' => 'Amazon SES',
    'smtp' => 'SMTP',
    'mailgun' => 'Mailgun',
    'sparkpost' => 'SparkPost',
    'sendmail' => 'Sendmail',
    'tls' => 'TLS',
    'ssh' => 'SSH',
    'mandrill_key' => 'Chave Mandrill',
    'sparkpost_key' => 'Chave SparkPost',
    'choose_one' => 'Escolha um',
    'user_name' => 'Nome de usuário',
    'nothing_store' => 'Nada foi adicionado.',
    'region' => 'Região',

    // Template
    'reset_password_text' => 'Olá,<br>
Você solicitou a alteração da sua senha.<br>
Por favor, clique no link abaixo para alterar sua senha!<br>
{reset_password_url}',

    'user_invitation_text' => 'Olá,<br>
Você foi convidado para se juntar à equipe da {company_name}.<br>
Por favor, clique no link abaixo para aceitar o convite!<br>
{invitation_url}',

    // Permissões do painel de controle do usuário

    // Autenticação
    'view_registration' => 'Pode ver o registro',
    'view_forget_password' => 'Pode ver a página de esquecer senha',
    'view_reset_password' => 'Pode ver a página de redefinir senha',

    // Usuário e funções
    'user_role' => 'Usuário e Função',
    'view_user_roles' => 'Pode ver usuários e funções',
    'attach_users_to_roles' => 'Pode anexar usuários a funções',
    'detach_users_to_roles' => 'Pode desanexar usuários de funções',
    'edit_user' => 'Editar usuário',
    // configurações
    'manage_settings' => 'Pode gerenciar configurações',

    // configurações
    'view_sms_settings' => 'Pode ver configurações de SMS',
    'update_sms_settings' => 'Pode atualizar configurações de SMS',
    'view_recaptcha_settings' => 'Pode ver configurações do Google Recaptcha',
    'update_recaptcha_settings' => 'Pode atualizar configurações do Google Recaptcha',
    'email_setup' => 'Configuração de e-mail',
    'sms_setup' => 'Configuração de SMS',

    // resposta do backend
    'submitted_response' => ':name foi enviado com sucesso',
    'file' => 'Arquivo',
    'file_upload_response' => ':name foi carregado com sucesso',
    'update' => 'Atualizar',

    // erros
    '400_bad_request' => '400 - Solicitação inválida',
    '401_unauthorized' => '401 - Não autorizado',
    '403_Forbidden' => '403 - Proibido',
    '404_page_not_found' => '404 - Página não encontrada',
    '500_internal_server_error' => '500 - Erro interno do servidor',
    '503_service_unavailable' => '503 - Serviço indisponível',

    //auth
    'user_registration' => 'Registro de usuário',
    'reset_pass' => 'Redefinir senha',

    //pagina de exemplo
    'event' => 'Evento',
    'report' => 'Relatório',
    'count' => 'Contagem',
    'average' => 'Média',
    'order_report_by' => 'Ordenar relatório por :',
    'task' => 'Tarefa',
    'tasks' => 'Tarefas',
    'enter_title' => 'Digite o título',
    'enter_description' => 'Digite a descrição',
    'incorrect_delivery_credential' => 'Configure corretamente o e-mail',
    'applicant' => 'Candidato',
    'edit_job_post' => 'Editar anúncio de emprego',
    'sharable_link' => 'Link compartilhável',
    'activate' => 'Ativar',
    'deactivate' => 'Desativar',
    'job_stage' => 'Etapa do trabalho',
    'thumbnail_image' => 'Imagem em miniatura',
    'job_stage_reordered' => 'Etapa do trabalho reordenada',
    'applicant_stage' => 'Etapa do candidato',
    'job_post' => 'Anúncio de emprego',
    'job_posts' => 'Anúncios de empregos',
    'job_applicant' => 'Candidato ao trabalho',
    'job_closed' => 'Trabalho fechado',
    'job_activated' => 'Trabalho ativado',
    'apply_form_updated' => 'Formulário de inscrição atualizado',
    'job_post_template_updated' => 'Modelo de anúncio de trabalho atualizado',
    'review' => 'Revisão',
    'notification_disqualified' => 'desqualificado',
    'you_have' => 'Você tem',
    'completed_item' => 'Item concluído',
    'pending_item' => 'Item pendente',

    // Dashboard - Módulo de Trabalho
    'job_title' => 'Título do trabalho',
    'type_title' => 'Digite o título',
    'choose_job_type' => 'Escolha o tipo de trabalho',
    'choose_department' => 'Escolha o departamento',
    'choose_location' => 'Escolha a localização',
    'write_description' => 'Digite a descrição',
    'salary' => 'Salário',
    'type_salary' => 'Digite o salário',
    'last_submission' => 'Última submissão',
    'todo' => 'A fazer',
    'job_post_template' => 'Modelo de anúncio de emprego',
    'assign_team_member' => 'Atribuir membro da equipe',
    'failed_to_assign_this_members_to_this_job.' => 'Falha ao atribuir este membro a este trabalho.',
    'member_already_assigned_to_this_job' => 'Desculpe, o membro já está atribuído a este trabalho.',
    'this_member_could_not_be_deleted_from_hiring_team' => 'Desculpe, este membro não pode ser excluído da equipe de contratação.',
    'member' => 'Membro',
    'reason' => 'Razão',
    'rejection' => 'Rejeição',
    'compose' => 'Compor',
    'type_and_enter' => 'Digite e pressione Enter',
    'do_not_notify' => 'Não notificar',
    'notify' => 'Notificar',
    'start_date' => 'Data de início',
    'end_date' => 'Data de término',
    'type_note_here' => 'Digite a nota aqui',
    'disqualification_reason' => 'Razão para desqualificação',
    'default_disqualification_reason_note' => 'Nenhuma razão de desqualificação fornecida.',
    'email_sent_successfully' => 'E-mail enviado com sucesso.',
    'send' => 'Enviar',
    'write_a_message_here' => 'Escreva uma mensagem aqui',
    'mail_to' => 'Enviar para',
    'event_type' => 'Meios de contato',
    'show' => 'Mostrar',
    'hide' => 'Ocultar',
    'complete' => 'Completo',
    'disqualification_mail_for_candidate' => 'E-mail de desqualificação para o candidato',
    'not_given' => 'não fornecido',
    'invalid_job_post' => 'Anúncio de trabalho inválido',
    'create_event_mail_for_candidate' => 'Criar e-mail de evento para o candidato',
    'failed_to_create_note' => 'Falha ao criar a nota',
    'job_apply_response_for_candidate' => 'Resposta de inscrição para o candidato',

    'timeline_for_applied_job' => '<strong>{candidate_name}</strong> se inscreveu para o trabalho <strong>{job_post_name}</strong> online',
    'timeline_for_applied_job_by_system' => '<strong>{user_name}</strong> foi adicionado <strong>{candidate_name}</strong> para o anúncio de trabalho: <strong>{job_post_name}</strong>',
    'timeline_for_change_stage' => '<strong>{user_name}</strong> moveu <strong>{candidate_name}</strong> para <strong>{stage_name}</strong>',
    'timeline_for_candidate_disqualified' => '<strong>{candidate_name}</strong> foi desqualificado do trabalho <strong>{job_post_name}</strong> por <strong>{user_name}</strong>.<br/><strong>Razão de desqualificação:</strong> {disqualification_reason}',
    'timeline_for_job_hired' => 'Parabéns, <strong>{candidate_name}</strong> foi contratado por <strong>{user_name}</strong> no trabalho <strong>{job_post_name}</strong>',
    'timeline_for_give_review' => '<strong>{candidate_name}</strong> deu uma revisão de <strong>{review} estrela</strong> por <strong>{user_name}</strong>',
    'timeline_for_create_event' => '<strong>{candidate_name}</strong> fez <strong>{event_type}</strong> com <strong>{attendees}</strong> na data <strong>{date}</strong>',
    'timeline_for_create_note' => '<strong>{user_name}</strong> adicionou uma nota para <strong>{candidate_name}</strong>',

    'notification_applied' => 'Inscrito',
    'others_information' => 'Outras informações',
    'you_have_to_verify_your_email_first' => 'Você precisa verificar seu e-mail primeiro!',
    'submitted' => 'Enviado',
    'in_progress' => 'Em andamento...',

    // Tags de modelo de notificação
    'the_resource_name_of_the_event' => 'O nome do recurso do evento',
    'the_profile_who_performed_the_action' => 'O perfil que realizou a ação',
    'name_of_the_application' => 'Nome da aplicação',
    'logo_of_the_application' => 'Logo da aplicação',
    'the_profile_who_will_receive_the_notification' => 'O perfil que receberá a notificação',
    'page_link_of_resource' => 'Link da página do recurso',
    'invitation_url_for_the_profile' => 'URL de convite para o perfil',
    'reset_password_url_of_profile' => 'URL de redefinição de senha do perfil',
    'medium_in_which_event_will_be_held' => 'Meio em que o evento será realizado',
    'event_is_about' => 'O evento é sobre',
    'location_of_event' => 'Local do evento',
    'starting_time' => 'Hora de início',
    'ending_time' => 'Hora de término',
    'the_person_who_created_note' => 'A pessoa que criou a nota',
    'the_person_who_applied' => 'A pessoa que se inscreveu',
    'scheduled_time_of_the_event' => 'Hora programada do evento',
    'scheduled_location_of_the_event' => 'Local programado do evento',

    //Front End Random lang
    'you_can_filter_your_candidates_based_on_reviews' => 'Você pode filtrar seus candidatos com base nas avaliações',
    'not_yet' => 'Ainda não',
    'review_one' => 'Uma',
    'review_two' => 'Duas',
    'review_three' => 'Três',
    'review_four' => 'Quatro',
    'review_five' => 'Cinco',
    'want_to_filter_through_gender' => 'Quer filtrar por gênero?',
    'you_can_filter_your_candidates_based_on_gender' => 'Você pode filtrar seus candidatos com base no gênero.',
    'this_field_require_only_one_attachment' => 'Este campo requer apenas um anexo',
    'this_field_format_should_be_pdf_doc_docx' => 'O formato deste campo deve ser pdf, doc, docx',
    'active_jobs' => 'Vagas Ativas',
    'sharable_link_anyone_with_this_link_can_apply_to_this_job' => 'Use este link para compartilhar esta vaga com alguém fora da aplicação. Qualquer pessoa com esse link pode se candidatar a essa vaga.',
    'shareable_link_was_copied_successfully' => 'Link compartilhável copiado com sucesso',
    'sorry_you_can_not_copy_the_link' => 'Desculpe, você não pode copiar o link',
    'notifications' => 'Notificações',
    'logout' => 'Sair',
    'select_what_should_be_included_or_required_in_the_apply_form' => 'Selecione o que deve ser incluído ou exigido no formulário de inscrição.',
    'view_only_you_can_not_modify_basic_information_setting' => 'Somente visualização: Você não pode modificar as configurações de informações básicas.',
    'sharable_thumbnail_instruction' => 'Esta imagem será usada como miniatura ao compartilhar o link da vaga. Tamanho máximo: 512KB',
    'disqualified' => 'Desqualificado',
    'no_job_post_found' => 'Nenhuma vaga encontrada.',
    'job_post_closed' => 'Esta vaga foi encerrada!',
    'email_address' => 'Endereço de e-mail',
    'send_test_email' => 'Enviar e-mail de teste',
    'test_email' => 'E-mail de teste',
    'email_setup_is_not_correct' => 'Configuração de e-mail incorreta.',
    'attendees_are_the_persons_among_the_hiring_team_of_this_job_post' => 'Os participantes são as pessoas da equipe de contratação desta vaga que estarão participando do evento.',
    'cron_job' => 'Tarefa Cron',
    'command' => 'Comando',
    'command_without_php_path' => 'Comando sem o caminho do PHP',
    'see_documentation' => 'Ver Documentação',
    'cron_job_description_message' => 'Para executar tarefas agendadas',
    'cron_job_setting_suggestion' => 'Estamos fornecendo o comando para a tarefa cron e recomendamos fortemente executá-lo a cada minuto (uma vez por minuto ****). Copie o comando e insira-o no crontab do seu servidor hospedado. Para mais ajuda, consulte a documentação.',
    'cron_job_setting_warning' => 'Se você não conseguir alterar imagens na aplicação (foto de perfil, ícone, etc.), pode ser que o symlink() esteja desativado. A permissão de symlink foi desativada no seu servidor hospedado. Por favor, entre em contato com seu provedor de hospedagem para ativá-la.',
    'cron_job_setting_suggestion_1' => 'Nota: Após criar a pasta de armazenamento (com o ícone de clipe) no seu servidor hospedado, você precisará excluir o comando do seu servidor.',
    'section_name_should_be_unique' => 'O nome da seção deve ser único',
    'no_delivery_settings_found' => 'Nenhuma configuração de e-mail encontrada.',
    'no_delivery_settings_warning' => 'Para enviar convites, você precisa configurar as configurações de e-mail. Clique em {location} para adicionar as configurações de e-mail.',
    'no_delivery_settings_warning_none' => 'Para enviar convites, você precisa configurar as configurações de e-mail e configurar a tarefa cron no seu servidor de hospedagem.',
    'no_delivery_settings_warning_on_import' => 'Para importar funcionários, você precisa configurar as configurações de e-mail. Clique em {location} para adicionar as configurações de e-mail.',
    'no_delivery_settings_warning_none_on_import' => 'Para importar funcionários, você precisa configurar as configurações de e-mail e configurar a tarefa cron no seu servidor de hospedagem.',
    'cron_job_settings_warning' => 'Por favor, certifique-se de configurar a tarefa cron no seu servidor de hospedagem conforme as instruções na {documentação} para enviar e-mails.',
    'okay' => 'Ok',
    'wait_a_minute' => 'Espere um minuto!',
    'popup_subtitle_for_redirect_notification_template' => 'Temos alguns modelos de e-mail e notificação para você. Por favor, confira-os para personalização.',
    'vacancy' => 'Vaga',
    'cancel_invitation' => 'Cancelar convite',
    'you_are_going_to_cancel_an_invitation' => 'Você vai cancelar um convite',
    'video_meeting' => 'Reunião por vídeo',
    'topic' => 'Tópico',
    'duration' => 'Duração',
    'zoom_meeting' => 'Reunião Zoom',
    'integrations' => 'Integrações',
    'zoom_settings' => 'Configurações do Zoom',
    'google_search_integration' => 'Integração com pesquisa do Google',
    'api_secret' => 'Segredo da API',
    'invalid_zoom_set_up' => 'Configuração do Zoom inválida!',
    'zoom_meeting_link_copied_successfully' => 'Link da reunião Zoom copiado com sucesso',
    'zoom_meeting_start_url' => 'Link de início da reunião Zoom',
    'zoom_meeting_join_url' => 'Link de entrada da reunião Zoom',
    'zoom_meeting_topic' => 'Tópico da reunião Zoom',
    'zoom_meeting_duration' => 'Duração da reunião Zoom',
    'not_scheduled' => 'Não agendado',
    'upload_resume' => 'Carregar currículo',
    'no_of_vacancy' => 'Número de vagas',
    'invalid_imap_configuration' => 'Configuração IMAP inválida',
    'emails_has_been_synced_with_system' => 'Os e-mails foram sincronizados com o sistema',
    'imap_settings' => 'Configurações IMAP',
    'imap_port' => 'Porta IMAP',
    'imap_encryption' => 'Criptografia IMAP',
    'imap_server' => 'Servidor IMAP',
    'ssl' => 'SSL',
    'from' => 'De',
    'discard' => 'Descartar',
    'to_get_candidate_conversation_please_set_up_imap_settings' => 'Para obter a conversa do candidato, configure as {imap_setting}',
    'imap_setting' => 'Configuração IMAP',
    'by' => 'Por',
    'here' => 'Aqui',
    'back' => 'Voltar',
    'documentation' => 'documentação',
    'why_you_think_you_are_good_for_this_job_' => 'Por que você acha que é bom para esse trabalho?',
    'write_something_about_you_' => 'Escreva algo sobre você...',
    'upload_your_resume_here_' => 'Carregue seu currículo aqui',
    'remove_file' => 'Remover arquivo',
    'upload_your_attachment' => 'Carregar seu anexo',
    'work_experience' => 'Experiência de trabalho',
    'upload_your_resume_here' => 'Carregue seu currículo aqui',
    'hired' => 'Contratado',
    'imap_documentation_notes' => '1. Esta configuração IMAP afetará as conversas do candidato por e-mail. Ela será usada para receber e-mails do candidato e visualizar a conversa entre as notificações de e-mail do sistema, o e-mail da equipe de contratação e o e-mail do candidato.' .
        '<br>' .
        '2. Você deve configurar a tarefa Cron no seu servidor de hospedagem para obter as conversas por e-mail. Consulte a documentação.' .
        '<br>' .
        '3. Ao enviar e-mails (SMTP) e receber e-mails (IMAP) dos candidatos como conversas, você deve usar o mesmo e-mail para SMTP e IMAP.',
    'hero' => 'Heroi',
    'upload_image' => 'Carregar imagem',
    'hero_image' => 'Imagem principal',
    'job_post_cover_image' => 'Imagem de capa da vaga',
    'inactive_jobs' => 'Vagas inativas',
    'draft_jobs' => 'Vagas em rascunho',
    'this_resource_already_referenced_message' => 'Esta mensagem de recurso já referenciado',
    'export' => 'Exportar',
    'export_all' => 'Exportar tudo',
    'can_view_integrations' => 'Pode visualizar integrações',
    'view_cron_job_settings' => 'Ver configurações da tarefa Cron',
    'view_imap_settings' => 'Ver configurações IMAP',
    'view_update_settings' => 'Ver configurações de atualização',
    'export_filtered_candidates_data' => 'Exportar dados filtrados dos candidatos',
    'oops' => 'Ops!',
    'storage_configuration' => 'Configuração de armazenamento',
    'storage_type' => 'Tipo de armazenamento',
    'aws_bucket_name' => 'Nome do bucket AWS',
    'aws_region' => 'Região AWS',
    'aws_access_key' => 'Chave de acesso AWS',
    'aws_secret_key' => 'Chave secreta AWS',
    'can_export_applicants' => 'Pode exportar candidatos',
    'create_new_account' => 'Criar conta de candidato',
    'enter_email' => 'Digite o e-mail',
    'manage_app' => 'Gerenciar aplicativo',

    'google_authentication_file_not_uploaded' => 'Arquivo de autenticação do Google não enviado!',
    'upload_google_ownership_file' => 'Enviar arquivo de propriedade do Google',
    'google_service_account_credential' => 'Credenciais da conta de serviço do Google',
    'upload_file' => 'Enviar arquivo',
    'file_must_be_html' => 'O arquivo deve ser um .html',
    'file_must_be_json' => 'O arquivo deve ser um .json',
    'google_service_account_file' => 'Arquivo de conta de serviço do Google',
    'google_ownership_file' => 'Arquivo de propriedade do Google',

    'write_something_about_you' => 'Escreva algo sobre você',
    'why_you_think_you_are_good_for_this_job' => 'Por que você acha que é bom para este trabalho?',
    'write_your_assignment_question' => 'Escreva sua pergunta de tarefa',
    'my_story' => 'Vagas Candidatas',
    'responsibilities' => 'Responsabilidades',
    'applied_at' => 'Candidatado em',
    'last_applied_jobs' => 'Últimas vagas candidatas',
    'login_as' => 'Entrar como',
    'select_role' => 'Selecionar cargo',
    'work_arrangement' => 'Modalidade da vaga',
    'sign_in' => 'Entrar',
    'go_to_career_page' => 'Ir para a página de carreiras',

    //import
    'import' => 'Importar',

    // Importação CSV //
    'csv_format_guideline' => 'Diretriz de formato CSV',
    'csv_format_guide' => 'Formate seu CSV da mesma forma que o arquivo de exemplo.',
    'csv_column_separation_guide' => 'As colunas do seu CSV devem ser separadas por vírgulas, não por ponto e vírgula ou qualquer outro caractere.',
    'csv_column_guide' => 'Os nomes e a quantidade de colunas no seu CSV devem ser os mesmos do arquivo de exemplo.',
    'csv_huge_data_guide' => 'Recomenda-se que o arquivo CSV não contenha mais de 500 linhas com a configuração padrão do servidor.',
    'csv_error_handle_guide' => 'Para resolver o erro, baixe o arquivo de erro, corrija as células incorretas e importe o arquivo novamente no formato .csv.',
    'csv_after_import_message' => 'Todos os funcionários importados receberão um e-mail para redefinir sua senha para poderem acessar, exceto os funcionários demitidos.',
    'csv_column_data_format' => 'As colunas : department, designation, employment_status e roles devem ter os mesmos valores que existem na aplicação. Para a coluna de gênero, há três opções disponíveis [masculino, feminino, outro]. Para múltiplos cargos, use apenas vírgula (,) para separar os cargos e a coluna joining_date deve estar no formato de data YYYY-MM-DD.',
    'csv_download_label' => 'Gostaríamos de fornecer um arquivo .CSV de exemplo - ',
    'download_sample_file' => 'Baixar arquivo de exemplo',
    'billing' => 'Faturamento',
    'csv_required_field_guide' => 'As células das colunas obrigatórias (nome, e-mail, gênero, id_do_funcionário, departamento, cargo, status_de_emprego, cargos) não devem estar vazias.',
    'partially_imported' => ':subject importado parcialmente.',
    'has_been_imported_successfully' => ':subject foi importado com sucesso.',
    'is_invalid_message' => 'O :subject selecionado é inválido.',
    'data_imported_successfully' => 'Dados importados com sucesso.',
    'partially_data_imported' => 'Dados importados parcialmente!',
    'after_employee_import_message' => 'Todos os funcionários importados receberão um e-mail para redefinir sua senha para poderem acessar, exceto os funcionários demitidos.',
    'errors_found' => 'Erros encontrados',
    'maximum_execution_time_exceeded' => 'Tempo máximo de execução excedido!',
    'maximum_row_exceeded_message' => 'O arquivo CSV não pode conter mais de 500 linhas (funcionários) por vez!',
    'after_user_import_message' => 'Ótimo!',
    'job_alerts' => 'Alertas de vagas',
    'job_alert' => 'Alerta de vaga',
    'experience_level' => 'Nível de experiência',
    'experience_level_already_used' => 'O nível de experiência já está em uso',
    'job_type_already_used' => 'O tipo de vaga já está em uso',
    'retract' => 'Retratar',
    'retract_candidate' => 'Retratar candidato',
    'retract_job' => 'Retratar vaga',
    'assign_candidate' => 'Atribuir candidato',
    'job_list' => 'Lista de vagas',
    'set_job_alert' => 'Definir alerta de vaga',
    'bulk_candidate_has_been_assigned_to_the_job' => 'Candidato em massa foi atribuído à vaga',
    'on_site' => 'Presencial',
    'remote' => 'Remoto',
    'hybrid' => 'Híbrido',
    'working_arrangement' => 'Modelo de trabalho',
    'assign' => 'Atribuir',
    'get_job_alert' => 'Receber alerta de vaga',
    'job_alert_note' => 'Fique por dentro com nossa funcionalidade de alerta de vagas: Ative as notificações de vagas para receber atualizações oportunas sobre novas publicações de vagas personalizadas para suas preferências, garantindo que você nunca perca oportunidades empolgantes de carreira.',
    'can_manage_get_job_alert' => 'Pode visualizar alerta de vaga',
    'can_manage_set_job_alert' => 'Pode definir alerta de vaga',
    'notification_alert' => 'alerta',
    'custom_form' => 'Formulário personalizado',
    'type_field_name' => 'Nome do campo',
    'add_new' => 'Adicionar novo',
    'the_url_to_the_career_page' => 'URL para a página de carreiras',
    'csv_not_empty_guide' => 'As células das colunas obrigatórias (primeiro_nome, último_nome, e-mail, gênero) não devem estar vazias',
    'csv_date_format_guide' => 'Formato da coluna date_of_birth: "Y-m-d"',
    'gpa' => 'GPA',
    'cgpa' => 'CGPA',
    'add_field' => 'Adicionar campo',
    'add_item' => 'Adicionar item',
    'option' => 'Opção',
    'duplicatable' => 'Duplicável',
    'add_section' => 'Adicionar seção',
    'add_item_to_section' => 'Adicionar item à seção',
    'add_more' => 'Adicionar mais',
    'remove_role' => 'Remover cargo',
    'system_must_have_at_least_one_admin_user' => 'O sistema deve ter pelo menos um usuário administrador.',
    'can_last_applied_job_applicant' => 'Pode visualizar a última vaga aplicada',
    'view_my_story' => 'Pode visualizar as vagas para as quais se candidatou',
    'nothing_to_update' => 'Nada para atualizar'
], include 'custom.php');
